# Tuning ArduCopter para forest_hybrid_robot_flight (5.84 kg, ~0.7 m) — M2.
# Carregado DEPOIS de gazebo-iris.parm (sobrepõe). Ponto de partida conservador:
# o quad é ~4x mais pesado e ~5x maior que o iris → ganhos do iris oscilam.

# Throttle de hover: valor inicial + aprendizagem automática (MOT_HOVER_LEARN=2 grava).
# Empuxo dobrado no SDF (area 0.020) → margem confortável, hover a ~meio throttle.
MOT_THST_HOVER   0.35
MOT_HOVER_LEARN  2

# Controlo vertical (Z): reduzir ganhos p/ não oscilar em altitude
PSC_ACCZ_P       0.30
PSC_ACCZ_I       0.50
PSC_VELZ_P       3.0
PSC_POSZ_P       0.70

# Controlo de atitude (rate + ângulo): mais suave para mais inércia
ATC_RAT_RLL_P    0.10
ATC_RAT_RLL_I    0.10
ATC_RAT_RLL_D    0.004
ATC_RAT_PIT_P    0.10
ATC_RAT_PIT_I    0.10
ATC_RAT_PIT_D    0.004
ATC_ANG_RLL_P    4.5
ATC_ANG_PIT_P    4.5

# Filtro do giroscópio
INS_GYRO_FILTER  20
