Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 30
      Name: TF
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: IMU gravity arrow
      Topic:
        Value: /diagnostics/imu/markers
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.4
      Name: Base axes
      Reference Frame: marble_hd2/base_link
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: marble_hd2/base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Enable Stereo Rendering: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Target Frame: <Fixed Frame>
      Distance: 4
      Pitch: 0.5
      Yaw: 0.8
