Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /Pose fused (EKF)1
        - /LiDAR 3D (nuvem Gazebo)1
        - /LiDAR classificado (solo/outro)1
      Splitter Ratio: 0.5
    Tree Height: 500
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 1
    SyncSource: /clock
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: false
      Name: SLAM map (desligado sem slam_toolbox)
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 30
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true
    - Alpha: 1
      Axes Length: 1
      Class: rviz_default_plugins/Pose
      Color: 0; 200; 255
      Enabled: true
      Name: Pose fused (EKF)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /state/pose_fused
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Name: Local trajectory (dense)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planning/local_trajectory
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 170; 0
      Enabled: true
      Name: Sparse path
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planning/debug/sparse_path
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Nav debug (goal, lookahead, trace)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planning/debug/markers
    - Alpha: 1
      Axes Length: 1.2
      Class: rviz_default_plugins/Pose
      Color: 0; 255; 0
      Enabled: true
      Name: Mission goal
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planning/mission_goal
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 100; 255
      Enabled: true
      Name: Route waypoints
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planning/debug/waypoints
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Color: 255; 80; 80
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Name: LiDAR 2D (scan processado — só modo 2D)
      Size (m): 0.04
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /sensors/lidar/scan
      Use Fixed Frame: true
      Use rainbow: false
    - Alpha: 0.6
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Color: 180; 180; 180
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Name: LiDAR 2D (scan bruto Gazebo)
      Size (m): 0.04
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: LiDAR 3D (nuvem Gazebo)
      Size (m): 0.04
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /sensors/lidar/points
      Use Fixed Frame: true
      Use rainbow: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Channel Name: label
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 80; 80
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Max Intensity: 4
      Min Intensity: 0
      Name: LiDAR classificado (solo/outro, frame map)
      Size (m): 0.04
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /perception/lidar/points_labeled
      Use Fixed Frame: true
      Use rainbow: true
    - Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 50; 200; 50
      Color Transformer: FlatColor
      Enabled: true
      Name: Ground connected (Sprint 1)
      Size (m): 0.05
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /perception/lidar3d/ground
      Use Fixed Frame: true
    - Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 200; 50; 200
      Color Transformer: FlatColor
      Enabled: true
      Name: Ground suspended (debug)
      Size (m): 0.06
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /perception/lidar3d/ground_suspended
      Use Fixed Frame: true
    - Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 139; 69; 19
      Color Transformer: FlatColor
      Enabled: true
      Name: Trunks (Fase 1)
      Size (m): 0.06
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /perception/lidar3d/trunks
      Use Fixed Frame: true
    - Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 50; 50
      Color Transformer: FlatColor
      Enabled: true
      Name: Obstacles (Fase 1)
      Size (m): 0.06
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /perception/lidar3d/obstacles
      Use Fixed Frame: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Ground mesh only (2.5D grid)
      Namespaces:
        terrain_ground_mesh: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /perception/lidar3d/terrain_mesh
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Trunk cylinders (Fase 1)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /perception/lidar3d/trunk_markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Tree landmarks (tracked)
      Namespaces:
        tree_landmarks: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /perception/lidar3d/tree_landmarks
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 18
      Focal Point:
        X: 2.5
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.7
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.9
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1040
  Hide Left Dock: false
  Hide Right Dock: true
  Time:
    collapsed: false
    collapsed: true
  Width: 1920
  X: 0
  Y: 0
