Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 30
      Name: TF
      Show Axes: true
      Show Names: true
    - Alpha: 1
      Axes Length: 1
      Class: rviz_default_plugins/Pose
      Color: 0; 200; 255
      Enabled: true
      Name: Pose fused
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /state/pose_fused
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Name: Local trajectory (dense)
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /planning/local_trajectory
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 170; 0
      Enabled: true
      Name: Sparse path
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /planning/debug/sparse_path
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Nav debug (goal, lookahead, trace)
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /planning/debug/markers
    - Alpha: 1
      Axes Length: 1.2
      Class: rviz_default_plugins/Pose
      Color: 0; 255; 0
      Enabled: true
      Name: Mission goal
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        Value: /planning/mission_goal
    - Alpha: 1
      Class: rviz_default_plugins/Image
      Enabled: false
      Name: Camera (optional)
      Topic:
        Depth: 5
        Reliability Policy: Best Effort
        Value: /camera/image_raw
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Enabled: true
      Name: Planar laser 2D
      Size (m): 0.05
      Style: Flat Squares
      Topic:
        Depth: 5
        Reliability Policy: Best Effort
        Value: /forest_gen/planar_laser/scan
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Enabled: true
      Name: Front lidar 3D
      Size (Pixels): 2
      Style: Flat Squares
      Topic:
        Depth: 5
        Reliability Policy: Best Effort
        Value: /sensors/lidar/points
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 18
      Focal Point:
        X: 2.5
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.7
      Yaw: 0.9
