Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
      Splitter Ratio: 0.78
    Tree Height: 400
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 1
    SyncSource: /clock
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 30
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Update Interval: 0
      Value: true
    - Alpha: 1
      Axes Length: 1
      Class: rviz_default_plugins/Pose
      Color: 0; 200; 255
      Enabled: true
      Name: Pose fused (EKF)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /state/pose_fused
    - Alpha: 1
      Class: rviz_default_plugins/Image
      Enabled: false
      Name: Camera (optional)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/image_raw
    - Alpha: 1
      Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera detections (YOLO)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /perception/camera/detections_image
    - Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 80; 220; 120
      Color Transformer: FlatColor
      Enabled: true
      Name: Exp CSF ground
      Size (m): 0.05
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /perception/lidar3d/experimental/ground
      Use Fixed Frame: true
    - Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 140; 40
      Color Transformer: FlatColor
      Enabled: true
      Name: Exp non-ground
      Size (m): 0.06
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /perception/lidar3d/experimental/non_ground
      Use Fixed Frame: true
    - Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: Intensity
      Enabled: true
      Name: Exp clusters (by id)
      Size (m): 0.07
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /perception/lidar3d/experimental/clusters
      Use Fixed Frame: true
      Use rainbow: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Exp cluster markers
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /perception/lidar3d/experimental/cluster_markers
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Line Style: Lines
      Name: Mission Route (waypoints)
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planning/mission_route
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 170; 255
      Enabled: true
      Line Style: Lines
      Name: Global Plan (D* Lite)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
    - Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 0
      Color Transformer: FlatColor
      Enabled: true
      Name: Exp stem band
      Size (m): 0.06
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /perception/lidar3d/experimental/stem_band
      Use Fixed Frame: true
    - Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 255; 128
      Color Transformer: FlatColor
      Enabled: true
      Name: Trunk fit points (cilindro)
      Size (m): 0.05
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /perception/lidar3d/experimental/trunk_fit_points
      Use Fixed Frame: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: true
      Enabled: true
      Name: Traversability costmap
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mapping/traversability_costmap
      Update Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mapping/traversability_costmap_updates
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Tree landmarks (DBH cilindros)
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /perception/lidar/tree_landmark_markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: World model (trunks)
      Namespaces:
        {}
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mapping/world_model
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Tree-SLAM pose graph
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /slam/pose_graph
    - Alpha: 1
      Class: grid_map_rviz_plugin/GridMap
      Color Layer: elevation_smooth
      Color Transformer: GridMapLayer
      Enabled: true
      Height Layer: elevation_smooth
      Height Transformer: GridMapLayer
      History Length: 1
      Invert Rainbow: false
      Name: Terrain mesh (elevation)
      Show Grid Lines: false
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mapping/traversability_map
      Use Rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 18
      Focal Point:
        X: 2.5
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.7
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.9
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1040
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000200000000000000b400000234fc0200000001fbffffffff0100000000000002340000001a00ffffff000000030000031c0000001afc0100000001fbffffffff01000000000000031c0000004100ffffff000002620000023400000004000000040000000800000008fc00000000
  Time:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
