Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 30
      Name: TF
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: Pose fused (Gazebo truth)
      Topic:
        Reliability Policy: Reliable
        Value: /state/pose_fused
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LiDAR scan
      Topic:
        Depth: 30
        Reliability Policy: Best Effort
        Value: /sensors/lidar/scan
      Use Fixed Frame: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: false
      Name: LiDAR raw
      Topic:
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 18
      Enable Stereo Rendering: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.55
      Target Frame: <Fixed Frame>
      Yaw: 0.9
