Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /Pose fused (EKF)1
        - /Odometry EKF global1
      Splitter Ratio: 0.55
    Tree Height: 520
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 1
    SyncSource: /clock
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 30
      Marker Scale: 0.8
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Update Interval: 0
      Value: true
    - Alpha: 1
      Axes Length: 0.8
      Axes Radius: 0.08
      Class: rviz_default_plugins/Pose
      Color: 0; 200; 255
      Enabled: true
      Head Length: 0.25
      Head Radius: 0.08
      Name: Pose fundida (map->base, autoridade)
      Shaft Length: 0.6
      Shaft Radius: 0.04
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /state/pose_fused
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: false
      Keep: 200
      Name: DEBUG /state/odometry (odom local)
      Position Tolerance: 0.2
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.05
        Color: 255; 85; 255
        Head Length: 0.2
        Head Radius: 0.06
        Shaft Length: 0.4
        Shaft Radius: 0.03
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /state/odometry
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.3
          Color: 51; 204; 51
          Scale: 1
          Value: false
        Value: false
      Enabled: false
      Keep: 100
      Name: DEBUG ArduPilot odom cru
      Position Tolerance: 0.2
      Shape:
        Alpha: 1
        Axes Length: 0.4
        Axes Radius: 0.04
        Color: 85; 255; 85
        Head Length: 0.15
        Head Radius: 0.05
        Shaft Length: 0.3
        Shaft Radius: 0.025
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ardupilot/local_position_odom
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: false
      Name: LiDAR 2D (opcional)
      Topic:
        Depth: 30
        Reliability Policy: Best Effort
        Value: /sensors/lidar/scan
      Use Fixed Frame: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 22
      Enable Stereo Rendering: false
      Focal Point:
        X: 2
        Y: 0
        Z: 1
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.55
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.85
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  Time:
    collapsed: false
  Width: 1600
  X: 40
  Y: 40
